
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheet2.css">
    <script src="https://kit.fontawesome.com/728ec68a31.js" crossorigin="anonymous"></script>
    <title>[deː.aːdˈeː] Deutsche Aussprachedatenbank</title>
    
  </head>
  <body>
   
    <script src="script.js"></script>

    
    <div class="container">  
       
     <div class="main">
        <h1>[deː.aːdˈeː] Deutsche Aussprachedatenbank</h1>
        <div class="home"><i class="fas fa-home"></i></div>
         <div class="login"><i class="fas fa-sign-in-alt"></i></div>  
     </div>
        
     </div>
     <div class="search-box">  
<input autofocus class="form-control" type="search" id="myInput" placeholder="Suche">
<a class ="search-btn" href="#">
     <i class="fas fa-search"></i>
    </a>
     </div>
  <div class="home"><i class="fas fa-home"></i></div>
  <div class="login"><i class="fas fa-sign-in-alt"></i></div>  

 
  <div class ="table">
    <table class = "tbl1">
      <tr>
        <th>Konsonanten</th>
      </tr>
      <tr>
        <td></td>
        <td>bilabial</td>
        <td>labiodental</td>
        <td>dental</td>
        <td>alveolar</td>
        <td>postalveolar</td>
        <td>retroflex</td>
        <td>palatal</td>
        <td>velar</td>
        <td>uvular</td>
        <td>pharyngeal</td>
        <td>glottal</td>
      </tr>
      <tr>
        <td>Plosiv</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="p"> <input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="b"></td>
        <td></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="t"> <input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="d"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʈ"> <input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɖ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="c"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɟ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="k"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="g"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="q"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɢ"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ˀ"></td>
      </tr>
      <tr>
        <td>Nasal</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="m"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɱ"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="n"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɳ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɲ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ŋ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɴ"></td>
      </tr>
      <tr>
        <td>Vibrant</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʙ"></td>
        <td></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="r"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʀ"></td>
      </tr>
      <tr>
        <td>Tap oder Flap</td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ⱱ"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɾ"></td>
        <td></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɽ"></td>
      </tr>
      <tr>
        <td>Frikativ</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɸ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="β"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="f"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="v"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="θ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ð"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="s"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="z"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʃ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʒ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʂ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʐ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ç"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʝ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="x"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɣ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="χ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʁ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ħ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʕ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="h"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɦ"></td>
      </tr>
      <tr>
        <td>Lateralfrikativ</td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɬ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɮ"></td>
      </tr>
      <tr>
        <td>Approximant</td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʋ"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɹ"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɻ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="j"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɰ"></td>
      </tr>
      <tr>
        <td>Lateralapproximant</td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="l"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɭ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʎ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʟ"></td>
      </tr>
    </table>
    <table class="tbl2">
      <tr>
        <th>Vokale</th>
      </tr>
      <tr>
        <td></td>
        <td>vorn</td>
        <td>zentral</td>
        <td>hinten</td>
      </tr>
      <tr>
        <td>hoch, gespannt</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="i"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="y"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɨ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʉ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɯ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="u"></td>
      </tr>
      <tr>
        <td>hoch, ungespannt</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɯ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="u"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʊ"></td>
      </tr>
      <tr>
        <td>mittelhoch, gespannt</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="e"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ø"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɘ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɵ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɤ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="o"></td>
      </tr>
      <tr>
        <td>mittelhoch, ungespannt</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɛ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="œ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="æ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ə"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɜ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɞ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɐ"></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʌ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɔ"></td>
      </tr>
      <tr>
        <td>flach</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="a"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="œ"></td>
        <td></td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɑ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ɒ"></td>
      </tr>
    </table>
    <table class="tbl3">
      <tr>
        <th>Diakritika und Suprasegmentalia</th>
      </tr>
      <tr>
        <td>Haupt-/Nebenakzent</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ˈ"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ˌ"></td>
      </tr>
      <tr>
        <td>lang</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ː"></td>
      </tr>
      <tr>
        <td>Silbengrenze</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="."></td>
      </tr>
      <tr>
        <td>verbunden</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="͜"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="͡"></td>
      </tr>
      <tr>
        <td>stimmlos</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="̊"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="̥"></td>
      </tr>
      <tr>
        <td>silbisch/nichtsilbisch</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
              class="dad_btn" value="̍"><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="̩"><input type= "button"  onclick="clickButtonHandler(this)""
              class="dad_btn" value="̯">
          <input type= "button"  onclick="clickButtonHandler(this)""
            class="dad_btn" value="̆"></td>
      </tr>
      <tr>
        <td>nasaliert</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="̃"></td>
      </tr>
    </table>
    <table class="tbl4">
      <tr>
        <th>Weitere Symbole</th>
      </tr>
      <tr>
          <td>[ʁ] reduziert</td>
          <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ʶ"> </td>
      </tr>
      <tr>
        <td>[x] reduziert</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ˣ"></td>
      </tr>
      <tr>
          <td>[ɐ] reduziert</td>
          <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="ᵄ"></td>
        </tr>
      <tr>
        <td>stimmhaft labial-velarer Approximant</td>
        <td><input type= "button"  onclick="clickButtonHandler(this)""
             class="dad_btn" value="w"></td>
      </tr>
    </table>
  </div>
  </body>
</html>
